<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_navigation_all"
        android:icon="@drawable/ic_all"
        android:title="@string/navigation_all" />

    <item
        android:id="@+id/action_navigation_selected"
        android:icon="@drawable/ic_selected"
        android:title="@string/navigation_selected" />
</menu>